<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SegueToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="64d-RJ-XAw">
                                <rect key="frame" x="20" y="94" width="374" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-zu-qwq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-iD-rL7">
                                        <rect key="frame" x="0.0" y="95" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-F7-vmM">
                                <rect key="frame" x="167.5" y="278" width="79" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-99-boz">
                                <rect key="frame" x="254.5" y="343" width="139.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-l1-djO">
                                <rect key="frame" x="20" y="343" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="cJJ-F7-vmM" firstAttribute="top" secondItem="cbY-iD-rL7" secondAttribute="bottom" constant="55" id="E8p-Lo-gYb"/>
                            <constraint firstItem="4VE-l1-djO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JwB-nf-ild"/>
                            <constraint firstItem="4VE-l1-djO" firstAttribute="top" secondItem="64d-RJ-XAw" secondAttribute="bottom" constant="120" id="P63-sl-rpS"/>
                            <constraint firstItem="64d-RJ-XAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QGZ-ZG-gUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64d-RJ-XAw" secondAttribute="trailing" constant="20" id="Y5E-24-0O8"/>
                            <constraint firstItem="64d-RJ-XAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cis-YD-BCz"/>
                            <constraint firstItem="cJJ-F7-vmM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k4j-BO-UOA"/>
                            <constraint firstItem="zt3-99-boz" firstAttribute="top" secondItem="64d-RJ-XAw" secondAttribute="bottom" constant="120" id="sVM-b7-PEe"/>
                            <constraint firstAttribute="trailing" secondItem="zt3-99-boz" secondAttribute="trailing" constant="20" id="u2d-cJ-Xce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Rkh-zu-qwq" id="SB1-rM-gCq"/>
                        <outlet property="passwordTF" destination="cbY-iD-rL7" id="FZq-IJ-bjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ywx-Dm-drs">
            <objects>
                <viewController id="gpH-uC-YPg" customClass="WelcomeViewController" customModule="SegueToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRy-je-jff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-zM-7Fm">
                                <rect key="frame" x="40" y="144" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-Hd-k8m">
                                <rect key="frame" x="164.5" y="390" width="85" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.74848812149999999" green="0.0095336924860000005" blue="0.018697456540000001" alpha="0.93958516020000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MS-XL-PDW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0MS-XL-PDW" firstAttribute="trailing" secondItem="yI8-zM-7Fm" secondAttribute="trailing" constant="40" id="1e7-nX-Bo5"/>
                            <constraint firstItem="tfk-Hd-k8m" firstAttribute="centerX" secondItem="0MS-XL-PDW" secondAttribute="centerX" id="Tlw-0T-lod"/>
                            <constraint firstItem="tfk-Hd-k8m" firstAttribute="top" secondItem="yI8-zM-7Fm" secondAttribute="bottom" constant="212" id="Xc1-Mq-rCU"/>
                            <constraint firstItem="yI8-zM-7Fm" firstAttribute="centerX" secondItem="0MS-XL-PDW" secondAttribute="centerX" id="Y3l-rc-E6s"/>
                            <constraint firstItem="yI8-zM-7Fm" firstAttribute="top" secondItem="0MS-XL-PDW" secondAttribute="top" constant="100" id="gKk-Li-H4R"/>
                            <constraint firstItem="yI8-zM-7Fm" firstAttribute="leading" secondItem="0MS-XL-PDW" secondAttribute="leading" constant="40" id="zi5-ra-jkz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-r4-OEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
