<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SegueToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-6w-nlK">
                                <rect key="frame" x="40" y="162.5" width="295" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-pH-Yda">
                                        <rect key="frame" x="20" y="0.0" width="255" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-zu-qwq">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-iD-rL7">
                                                <rect key="frame" x="0.0" y="58" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-F7-vmM">
                                        <rect key="frame" x="108" y="112" width="79" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmY-Wo-aTu"/>
                                            <segue destination="8Ac-lz-hr1" kind="show" id="xqE-GM-ecz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-qW-x0S">
                                        <rect key="frame" x="2.5" y="170" width="290" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-l1-djO">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkJ-u3-wUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-99-boz">
                                                <rect key="frame" x="145" y="0.0" width="145" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfz-L9-kXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpG-pH-Yda" firstAttribute="leading" secondItem="3RC-6w-nlK" secondAttribute="leading" constant="20" id="1ld-rN-6Mz"/>
                                    <constraint firstAttribute="trailing" secondItem="rpG-pH-Yda" secondAttribute="trailing" constant="20" id="4uZ-w6-aUf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RC-6w-nlK" secondAttribute="trailing" constant="40" id="0bN-qs-zdC"/>
                            <constraint firstItem="cJJ-F7-vmM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="ARb-cs-ZBW"/>
                            <constraint firstItem="3RC-6w-nlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WoH-dm-Tlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Rkh-zu-qwq" id="SB1-rM-gCq"/>
                        <outlet property="passwordTF" destination="cbY-iD-rL7" id="FZq-IJ-bjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
        <!--back-->
        <scene sceneID="ywx-Dm-drs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gpH-uC-YPg" customClass="WelcomeViewController" customModule="SegueToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRy-je-jff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-Hd-k8m">
                                <rect key="frame" x="128.5" y="381.5" width="118.5" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.74848812149999999" green="0.0095336924860000005" blue="0.018697456540000001" alpha="0.93958516020000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButton:" destination="gpH-uC-YPg" eventType="touchUpInside" id="XC4-09-v5J"/>
                                    <segue destination="XdP-cn-mQo" kind="unwind" unwindAction="unwindSegueWithSegue:" id="0NS-Tj-iTE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-BX-daq">
                                <rect key="frame" x="129" y="100" width="117" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MS-XL-PDW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ihh-BX-daq" firstAttribute="centerX" secondItem="0MS-XL-PDW" secondAttribute="centerX" id="I8f-PW-4Ca"/>
                            <constraint firstItem="tfk-Hd-k8m" firstAttribute="centerX" secondItem="0MS-XL-PDW" secondAttribute="centerX" id="Tlw-0T-lod"/>
                            <constraint firstItem="tfk-Hd-k8m" firstAttribute="top" secondItem="ihh-BX-daq" secondAttribute="bottom" constant="246.5" id="fuf-kr-tgT"/>
                            <constraint firstItem="ihh-BX-daq" firstAttribute="top" secondItem="0MS-XL-PDW" secondAttribute="top" constant="100" id="pEe-xW-uMO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="back" image="arrowshape.turn.up.backward" catalog="system" id="WWP-ZS-J3b"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ihh-BX-daq" id="Wzv-KO-Ste"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-r4-OEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XdP-cn-mQo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="69.715142428785612"/>
        </scene>
        <!--info-->
        <scene sceneID="eLf-ek-BL0">
            <objects>
                <viewController id="g5h-u7-SLh" customClass="nfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv1-wb-bPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-Pu-Kbd">
                                <rect key="frame" x="173.5" y="289" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEi-dY-2F8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="wWC-Pu-Kbd" firstAttribute="centerX" secondItem="QEi-dY-2F8" secondAttribute="centerX" id="NhT-69-XUz"/>
                            <constraint firstItem="wWC-Pu-Kbd" firstAttribute="centerY" secondItem="QEi-dY-2F8" secondAttribute="centerY" id="tIV-dS-egO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="info" catalog="system" id="8GS-Xe-QGM"/>
                    <connections>
                        <outlet property="infoLabel" destination="wWC-Pu-Kbd" id="RsM-hv-90j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHQ-fc-tyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="799.2503748125938"/>
        </scene>
        <!--Image-->
        <scene sceneID="Ly5-Bw-wL1">
            <objects>
                <viewController id="QpY-hn-H3u" customClass="ImageViewController" customModule="SegueToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR0-IX-TZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msS-ab-Eya">
                                <rect key="frame" x="67.5" y="235" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nm2-xb-mGA"/>
                                    <constraint firstAttribute="height" constant="128" id="TAl-2q-ejk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GB0-bv-zuc"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="msS-ab-Eya" firstAttribute="centerX" secondItem="GB0-bv-zuc" secondAttribute="centerX" id="9t5-H6-EiC"/>
                            <constraint firstItem="msS-ab-Eya" firstAttribute="centerY" secondItem="GB0-bv-zuc" secondAttribute="centerY" id="kTe-8x-6MK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="doc.text.image" catalog="system" id="YQJ-Lo-Opw"/>
                    <connections>
                        <outlet property="ImageLabel" destination="msS-ab-Eya" id="jRL-cq-4CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7t-TO-ymX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gR-mJ-5uk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8Ac-lz-hr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OWr-Gj-LLa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtw-Yx-Jpi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpH-uC-YPg" kind="relationship" relationship="viewControllers" id="5K2-tE-qtt"/>
                        <segue destination="g5h-u7-SLh" kind="relationship" relationship="viewControllers" id="Bhh-gi-ZsR"/>
                        <segue destination="QpY-hn-H3u" kind="relationship" relationship="viewControllers" id="TiY-Jf-ffn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-s1-XHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
